/*========== HOME ==========*/
.home__container {
  height: calc(100vh - var(--header-height));
  align-content: center;
}

.home__title {
  font-size: var(--biggest-font-size);
  color: var(--primary-100);
  margin-bottom: var(--mb-1);
}

.home__subtitle {
  font-size: var(--h1-font-size);
  color: var(--text-100);
  margin-bottom: var(--mb-4);
}

.home__text {
  font-size: var(--normal-font-size);
}
.home__img {
  width: 300px;
  justify-self: center;
}

.menu {
  margin-top: 10rem;
}
.menu__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.menu__img {
  width: 20rem;
  height: 10rem;
  object-fit: contain;
  margin: 1.2rem;
}

.menu__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

/*========== BUTTONS ==========*/
.button {
  display: inline-block;
  background-color: var(--primary-100);
  color: #fff;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  border-color: transparent;
  margin-top: 1rem;
}

.button:hover {
  background-color: var(--primary-200);
}

/*========== ABOUT ==========*/
.about__data {
  text-align: left;
}

.about__description {
  margin-bottom: var(--mb-3);
}

.about__img {
  width: 280px;
  border-radius: 0.5rem;
  justify-self: center;
}

/*========== SERVICES ==========*/
.services__container {
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content {
  text-align: center;
}

.services__img {
  width: 64px;
  height: 64px;
  fill: var(--primary-100);
  margin-bottom: var(--mb-2);
}

.services__title {
  font-size: var(--h3-font-size);
  color: var(--primary-100);
  margin-bottom: var(--mb-1);
}

.services__description {
  padding: 0 1.5rem;
}

/*========== Offres ==========*/
.offres__container {
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.offres__content {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-100);
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(3, 74, 40, 0.15);
  padding: 0.75rem;
}

.offres__img {
  width: 100px;
  align-self: center;
  margin-bottom: var(--mb-2);
  top: 4px;
}

.offres__name,
.offres__preci {
  font-weight: var(--font-semi-bold);
  color: var(--primary-100);
  bottom: 0;
}

.offres__name {
  font-size: var(--normal-font-size);
  bottom: 0;
}

.offres__detail,
.offres__preci {
  font-size: var(--small-font-size);
}

.offres__detail {
  margin-bottom: var(--mb-1);
}

.offres__button {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: 0.625rem 0.813rem;
  border-radius: 0.5rem 0 0.5rem 0;
}

/*========== CONTACT ==========*/
.contact__container {
  display: grid;
  place-items: center;
  text-align: center;
}

.contact__description {
  margin-bottom: var(--mb-3);
}

.l_main{
  color: var(--text-100);
}



