.menu {
  margin-top: 10rem;
  display: flex;
  justify-content: space-around;
}
.menu__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  box-shadow: 0 0 10px var(--primary-100);
  flex: 0 0 auto; 
  margin: 20px; 
}

.menu__img {
  width: 20rem;
  height: 10rem;
  object-fit: contain;
  margin: 1.2rem;
}

.menu__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* Utilisation de CSS Grid pour cr√©er des colonnes flexibles */
  gap: 20px; /* Espace entre les offres */
}

input{
  width: calc(100% - 20px);
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    background-color: var(--bg-100);
    color: var(--text-100);
}

button {
  display: inline-block;
  background-color: var(--primary-100);
  color: #fff;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  border-color: transparent;
  margin-top: 1rem; 
}

button:hover {
  background-color: var(--primary-200);
  cursor: pointer;
}

.pagination {
  text-align: center;
}

.pagination .button {
  padding: 8px 16px;
  background-color: var(--primary-200);
  color:var(--text-100);
  text-decoration: none;
  border-radius: 4px;
}

.pagination .button.active {
  background-color: var(--primary-100); /* Couleur primaire pour la page active */
  font-weight: bold; /* Mettre en gras pour la page active */
}


.wrapper{
  text-align: center;
}
.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: var(--bg-200);
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
}
table {
  border: 1px solid var(--accent-100);
}

th, td {
  border: 1px solid var(--primary-100);
  padding: 8px;
  text-align: left;
}

th {
  background-color: var(--bg-100);
}

tr:nth-child(even) {
  background-color: var(--primary-200);
}

tr:hover {
  background-color: var(--primary-100);
}

tr:nth-child(even):hover{
  background-color: var(--primary-100);
}