
body {
    display: grid;
    justify-content: center;
}
.signup {
    height: 300px;
    width: 300px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 2rem;
    color: var(--text-100);
    background-color: var(--bg-200);
    box-shadow: 0 0 1rem var(--primary-100);
    margin: var(--mb-6);
}

.signup__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .signup__img {
    width: 20rem;
  height: 10rem;
  object-fit: contain;
  margin: 1.2rem;
  }
  
  .signup__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
  }

  .signup__cat{
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .button {
    display: inline-block;
    background-color: var(--primary-100);
    color: #fff;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    border-color: transparent;
    margin-bottom: 1rem;
  }
  
  .button:hover {
    background-color: var(--primary-200);
  }

.cat__container {
  display: grid;
  grid-template-columns: repeat(2, minmax(280px, 1fr)); /* Utilisation de CSS Grid pour cr√©er des colonnes flexibles */
  gap: 20px; /* Espace entre les offres */
}


@media screen and (max-width: 768px){
    .nav__menu{
      position: fixed;
      top: -100%;
      left: 0;
      width: 100%;
      padding: 1.5rem 0 1rem;
      text-align: center;
      background-color: var(--bg-100);
      transition: .4s;
      box-shadow: 0 4px 4px rgba(0,0,0,.1);
      border-radius: 0 0 1rem 1rem;
      z-index: var(--z-fixed);
    }
  }
  